{
  "name": "pipeable-js",
  "version": "0.11.0",
  "description": "Pipeable JavaScript",
  "keywords": [
    "pipe",
    "pipeable",
    "stdin",
    "stdout",
    "map",
    "reduce"
  ],
  "author": "Daniel St. Jules <danielst.jules@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/danielstjules/pjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielstjules/pjs.git"
  },
  "dependencies": {
    "async": "^2.6.2",
    "commander": "^2.20.3",
    "lodash": "^4.17.21",
    "ramda": "^0.28.0",
    "split": "^0.3.3",
    "streaming-json-stringify": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "expect.js": "^0.3.1",
    "mock-fs": "^5.2.0"
  },
  "bin": {
    "pjs": "./bin/pjs"
  },
  "scripts": {
    "test": "mocha --recursive -R spec spec"
  }
}
